<!DOCTYPE html>
<html lang="en">

<head>
  <title>Maintenance Page</title>
  <meta charset="UTF-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="description">
  <link href="https://fonts.googleapis.com/css?family=Neuton|Roboto" rel="stylesheet">
  <style>
    body
    {
        background-image: url(bg-image.jpg);
        background-size: cover;
        background-position: center;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .holder {
      width: 700px;
      text-align: center;
      margin: 0 auto;
      padding-top: 100px;
    }

    .holder h1 {
      font-family: 'loveloblack', sans-serif;
      font-size: 5em;
      color: #2d2d2d;
      text-shadow: 3px 3px 0 #e3e3e3;
      line-height: 27px;
      margin-top: 12px;
      margin-bottom: 10px;
    }

    .holder h1 span.tbl {
      font-family: Dosis, Tahoma, sans-serif;
      font-size: 35px;
      color: #f50606;
      line-height: 1em;
      font-weight: bold;
      letter-spacing: -1px;
      line-height: 1;
      text-shadow: -2px 2px 2px rgba(255, 81, 0, 0.938);
    }

    .holder h1 span {
      font-family: Dosis, Tahoma, sans-serif;
      font-size: 1em;
      color: #3d9df8;
      line-height: 1em;
      font-weight: bold;
      letter-spacing: -2px;
      line-height: 1;
      text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.3);
    }

    p {
      font-size: 18px;
      font-weight: 600;
      color: #13447E;
      font-family: 'Neuton', serif;
    }
  </style>
</head>

<body>
  <div class="holder">
    <img src="work-under.jpg" style="width:250px;" />
    <h1><span class="tbl">SITE UNDER MAINTENANCE</span></h1>
    <p><span class="tbl">We'll be back soon...!!</span></p>
    <p><span class="tbl">Please vist again after some time...!!</span></p>
    <br />
  </div>
</body>

</html>